<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voiceout</title>
    <link rel="icon" href="campaign_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <h1 id="h-1">VoiceOut</h1>
        <textarea id="t-1" placeholder="Enter text"></textarea>
        <button onclick="speak()">Speak</button>
    </div>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }
        #main{
            width: 500px;
            height: 400px;
            color: azure;
            background-color: rgb(165, 42, 42);
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #t-1{
            width: 400px;
            height: 200px;
            border-radius: 10px;
            color: brown;
            font-size: x-large;
        }
        button{
            background-color: azure;
            color: brown;
            width: 100px;
            height: 40px;
            border-radius: 50px;
            font-size: large;
            font-weight: bold;
            border-style: none;
            margin: 20px;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
    <script>
        var speech = new SpeechSynthesisUtterance;

        function speak(){
            let text = document.getElementById("t-1").value;
            if(text!=""){
                speech.text= text;
                speech.rate= 1;
                speech.pitch= 1;
                speech.volume= 1; 
                window.speechSynthesis.speak(speech);
            }
            else{
                alert('Provide some valuable input to speak!');
            }
        }
    </script>
</body>
</html>